baseurl = "https://techlog.jenslink.net"
DefaultContentLanguage = "en"
title = "Jens' tech log"
theme = "beautifulhugo"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true



[sitemap]
  changeFreq = ''
  filename = 'sitemap.xml'
  priority = -1


[taxonomies]
  category = 'categories'
  tag = 'tags'

[Params]
  selfHosted = true
  mainSections = ["post","posts"]
  logo = "img/jens-link.png" # Expecting square dimensions
#  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
#  comments = true
  readingTime = true
  wordCount = true
  useHLJS = true
#  socialShare = true
#  delayDisqus = true
  showRelatedPosts = true
  hideAuthor = true

[Author]
  name = "Jens Link"
  website = "https://www.jenslink.net"
  email = "techlog@jenslink.net"
  github = "jenslink"
  gitlab = "jenslink"
  twitter = "QuuxBerlin"
  linkedin = "jens-link-530b1b5"
  xing = "Jens_Link"
  youtube = "user/username" # or channel/channelname
  mastodon = "https://mastodon.social/@quux"

[[menu.main]]
    name = "About/Imprint"
    url = "page/about"
    weight = 3

[[menu.main]]
    name = "Support"
    url = "page/support"
    weight = 3

[[menu.main]]
    name = "Other projects"
    url = "page/other-projects"
    weight = 3


[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
